<head th:fragment="head">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title>SUASCON VIGEEKS II</title>
	<style type="text/css">
		nav {
			background-color: rgb(56, 36, 203);
			overflow: hidden;
		}

		nav a {
			float: left;
			display: block;
			color: white;
			text-decoration: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav a:hover {
			background-color: #ddd;
			color: rgb(192, 192, 192);
		}

		* {
			padding: 0px;
			margin: 0px;
			font-family: Arial, Helvetica, sans-serif;
		}

		header {
			display: flex;
			justify-content: center;
			margin: auto;
			height: 100px;
			align-items: center;
		}

		ul,
		ol {
			list-style: none;
		}

		.nav li a {
			background-color: rgb(255, 255, 255);
			color: rgb(0, 0, 0);
			text-decoration: none;
			padding: 10px 15px;
			display: block;

		}

		.nav li a:hover {
			background-color: rgb(192, 192, 192);

		}

		.nav>li {
			float: left;
		}

		.nav li ul {
			display: none;
			position: absolute;
			min-width: 140px;

		}

		.nav li:hover>ul {
			display: block;
		}

		.nav li ul li {
			position: relative;
		}

		.nav li ul li ul {
			right: -100%;
			top: 0px;
		}
	</style>


</head>
<header th:fragment="header" id="header">
	<ul class="nav">
		<li class="nav-item"><a th:href="@{/}">INICIO</a></li>
		<li class="nav-item"><a th:href="@{/users}" sec:authorize="hasRole('ROLE_ADMIN')">USUARIOS</a></li>
		
		<li sec:authorize="hasRole('ROLE_ADMIN')"><a>GESTIÓN DE PRODUCTOS</a>
			<ul>
				<li><a th:href="@{/products}">PRODUCTOS</a></li>
				<li ><a th:href="@{/categories}">CATEGORIAS</a></li>
				</ul>
				<!--
					<ul>
						<li><a href="#">OPCION 1.2.1</a></li>
						<li><a href="#">OPCION 1.2.2</a></li>
					</ul>
				-->
			</li>
	<li sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="@{/orders}">PEDIDOS</a></li>
	<li sec:authorize="hasRole('ROLE_CLIENTE')"><a href="#" >CATÁLOGO</a></li>
	<li sec:authorize="hasRole('ROLE_CLIENTE')"><a href="#" >MIS PEDIDOS</a></li>
	<li sec:authorize="isAnonymous()"><a th:href="@{/login}">INICIAR SESIÓN</a></li>
	<li sec:authorize="isAuthenticated()">
		<a href="#" onclick="document.getElementById('logoutForm').submit();">SALIR</a>
		<form id="logoutForm" th:action="@{/logout}" method="post" style="display: none;">
			<input type="hidden" name="_csrf" th:value="${_csrf.token}" />
		</form>
	</li>
	</ul>

</header>

<footer th:fragment="footer">	

	<script type="text/javascript" th:src="@{/js/script.js}"></script>
	

</footer>