spring.application.name=sistemavigeeks

# Configuración del acceso a la base de datos MySQL

# spring.datasource.url=jdbc:mysql://localhost:3306/development?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/DBVigeeks?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=gvalera
spring.datasource.password=01234567

# Configuración de Hibernate

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
