server.port=8080
# Configuración del acceso a la base de datos MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/development?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/DBVigeeks?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=Gabriel
spring.datasource.password=73150977

# Configuración de Hibernate

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

#Configuración Paypal
paypal.mode=sandbox
paypal.client.id=AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
paypal.client.secret=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL